{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "moduleResolution": "node",
    "paths": {
      "@controladores/*": ["controladores/*"],
      "@servicos/*": ["servicos/*"],
      "@repositorios/*": ["repositorios/*"],
      "@configuracoes/*": ["configuracoes/*"],
      "@utilidades/*": ["utilidades/*"],
      "@modelos/*": ["modelos/*"],
      "@rotas/*": ["rotas/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
