{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src", // Define a base para os caminhos relativos
    "paths": {
      "@controllers/*": ["controllers/*"],
      "@servicos/*": ["servicos/*"],
      "@repositorios/*": ["repositorios/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
